<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<br>

<!-- inline Javascript -->

<img onclick="alert('Please Enter A button for more details')" src="assets/logo.svg" alt="">

<h1 onclick="alert('Hello World')">Web Development Company In Riyadh </h1>

<button onclick="window.location.href='https://daraz.com/', '_blank'">Click Me</button>
</br>

<button onclick="window.open('https://daraz.com/', '_blank')">Read More</button>


<script src="app.js"></script>
</body>

</html>